html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
:root {
  --primary-text-color: rgba(117, 117, 117, 1);
  --titles-text-color: rgba(33, 33, 33, 1);
  --white-color: rgba(255, 255, 255, 1);
  --ourteam-bgc-color: rgba(245, 244, 250, 1);
  --footer-color: rgba(47, 48, 58, 1);
  --active-color: rgba(33, 150, 243, 1);
  --icon-color: rgba(175, 177, 184, 1);
  --bgc-hero: #2f303a;
  --grid-item: 3;
  --primary-margin: 30px;
}

body {
  color: var(--primary-text-color);
  background-color: var(--white-color);
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
}

.lists {
  padding: 0;
  margin: 0;
  list-style: none;
}
.link {
  text-decoration: none;
  color: inherit;
}
.link:hover,
.link:focus {
  color: var(--active-color);
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  padding: 0;
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}
.section {
  padding-bottom: 94px;
  padding-top: 94px;
}

/* шапка */
header {
  border-bottom: 1px solid #ececec;
}
.header {
  display: flex;
  align-items: center;
}
.logo {
  display: flex;
  margin-right: 93px;
  text-decoration: none;
  color: var(--titles-text-color);

  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}
.nav {
  display: flex;
  align-items: center;
  margin-right: auto;
}
.contacts-nav {
  display: flex;
}
.link-nav {
  color: var(--titles-text-color);
  text-decoration: none;
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-nav:hover,
.link-nav:focus {
  color: var(--active-color);
}
.contacts:hover .icon-contacts,
.contacts:focus .icon-contacts {
  fill: var(--active-color);
}

.lists-contacts:not(:first-child) {
  margin-left: 50px;
}
.active,
.current {
  color: var(--active-color);
}

.site-nav .active::after {
  position: absolute;
  left: 0;
  bottom: 0;
  content: "";
  display: block;
  height: 4px;
  width: 100%;
  border-radius: 2px;
  background-color: var(--active-color);
}
.site-nav .active {
  position: relative;
}
.contacts {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-contacts {
  margin-right: 10px;
  fill: var(--icon-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav {
  display: flex;
}

/* main content*/

/* hero */

.hero {
  text-align: center;
  max-width: 1600px;
  height: 600px;
  padding-top: 200px;
  padding-bottom: 200px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--bgc-hero);
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../image/hero/bg-hero.jpg);
  background-size: cover;
}

.hero-text {
  color: var(--white-color);
  max-width: 695px;
  height: 120px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: var(--primary-margin);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.button-hero {
  color: var(--white-color);
  background-color: var(--active-color);
  cursor: pointer;
  padding: 10px 32px;
  min-width: 200px;
  border-radius: 4px;
  border: transparent;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  display: inline-block;
  align-items: center;
  letter-spacing: 0.06em;
}

/* особливості */
.section-features {
  padding-top: 94px;
}
.features-ul {
  display: flex;
  margin-right: calc(-1 * var(--primary-margin));
}
.features-lists::before {
  display: block;
  margin-bottom: 30px;
  padding: 25px 100px;
  content: "";
  height: 120px;
  background-color: var(--ourteam-bgc-color);
  background-repeat: no-repeat;
  background-position: center;
}
.features-lists:nth-child(1)::before {
  background-image: url(../image/features/antenna.svg);
}
.features-lists:nth-child(2)::before {
  background-image: url(../image/features/clock.svg);
}
.features-lists:nth-child(3)::before {
  background-image: url(../image/features/diagram.svg);
}
.features-lists:nth-child(4)::before {
  background-image: url(../image/features/astronaut.svg);
}
.features-lists {
  flex-basis: calc((100% - 30px * var(--grid-item)) / var(--grid-item));
  --grid-item: 4;
}

.features-lists:not(:first-child) {
  margin-left: var(--primary-margin);
}

.features-titles {
  color: var(--titles-text-color);
  margin-bottom: 10px;
  display: flex;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}
.features-text {
  font-size: 14px;
  line-height: 1.71;
  display: flex;
}

/* чим займаємось */

.title {
  color: var(--titles-text-color);
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}
.section-works {
  padding-bottom: 94px;
}
.our-works {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--primary-margin));
  margin-top: calc(-1 * var(--primary-margin));
}
.works-items {
  position: relative;
  display: block;
  margin-left: var(--primary-margin);
  margin-top: var(--primary-margin);
  flex-basis: calc(
    (100% - var(--primary-margin) * var(--grid-item)) / var(--grid-item)
  );
}
.lable-works {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
}
.lable-works .lable-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
}

/* наша команда */
.team {
  background-color: var(--ourteam-bgc-color);
  padding-top: 94px;
}
.team-lists {
  background-color: var(--white-color);

  flex-basis: calc((100% - 30px * var(--grid-item)) / var(--grid-item));
  --grid-item: 4;
  margin-left: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-items {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--primary-margin));
}
.team-text {
  padding-top: var(--primary-margin);
  padding-bottom: var(--primary-margin);
  padding-right: 32px;
  padding-left: 32px;
}
.titles-team {
  color: var(--titles-text-color);
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}
.team-text .text {
  font-size: 16px;
  line-height: 1.19;
  margin-bottom: 16px;
  text-align: center;
}
.social {
  display: flex;
  justify-content: center;
  align-items: center;
}
.social-list .link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-list + .social-list {
  margin-left: 10px;
}
.social-list .link:hover,
.social-list .link:focus {
  background-color: var(--active-color);
}
.icon-social {
  width: 20px;
  height: 20px;
  fill: var(--icon-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-list .link:hover .icon-social,
.social-list .link:focus .icon-social {
  background-color: transparent;
  fill: var(--white-color);
}
/* постійні клієнти */
.customer {
  display: flex;
  flex-wrap: wrap;
  margin-right: calc(-1 * var(--primary-margin));
}
.lists-customer .link {
  display: flex;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  height: 90px;
  justify-content: center;
  align-items: center;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.lists-customer {
  flex-basis: calc((100% - 30px * var(--grid-item)) / var(--grid-item));
  --grid-item: 6;
}
.icon-clients {
  fill: var(--icon-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.lists-customer .link:hover,
.lists-customer .link:focus {
  border: 1px solid var(--active-color);
}
.lists-customer .link:hover .icon-clients,
.lists-customer .link:focus .icon-clients {
  fill: var(--active-color);
}
.lists-customer:not(:first-child) {
  margin-left: var(--primary-margin);
}

/* footer */

.footer {
  display: flex;
  background-color: var(--footer-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer > .container {
  display: flex;
  align-items: baseline;
}
.footer .logo {
  margin-right: 0;
}
.logo-footer {
  color: var(--white-color);
}
address {
  margin-top: 20px;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.adress {
  color: var(--white-color);

  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
}
.address-footer {
  flex-basis: calc((50%-45px) / 2);
  /* margin-right: 70px; */
}
.contacts-footer {
  display: flex;
  align-items: center;

  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}
.contacts-footer:hover,
.contacts-footer:focus {
  color: var(--active-color);
}
.contacts-footer p {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts-footer:hover .icon-contacts,
.contacts-footer:focus .icon-contacts {
  fill: var(--active-color);
}
.footer-lists > li:not(:last-child) {
  margin-bottom: 10px;
}
.come-us {
  display: block;
  flex-basis: calc((50%-45px) / 2);
}
.come-us-text {
  display: inline-block;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
  margin-bottom: 20px;
}
.come-us .link {
  background-color: rgba(255, 255, 255, 0.1);
}
.come-us .icon-social {
  fill: var(--white-color);
}
.come-us .social {
  justify-content: start;
}

/* portfolio */

.section-portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* кнопки фільтрації */
.filters-lists {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.filter-btn:not(:first-child) {
  margin-left: 9px;
}
.button-portfolio {
  padding: 6px 22px;

  color: var(--titles-text-color);
  background-color: var(--ourteam-bgc-color);
  border-radius: 4px;
  border: transparent;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  display: inline-block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-portfolio:hover,
.button-portfolio:focus {
  color: var(--white-color);
  background-color: var(--active-color);
  cursor: pointer;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.section-btn-potfolio {
  margin-top: 94px;
  margin-bottom: 50px;
}

/* зображення */

.portfolio-img {
  display: flex;
  flex-wrap: wrap;
  margin-right: calc(-1 * var(--primary-margin));
}
.portfolio-img > li {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  flex-basis: calc((100% - 30px * var(--grid-item)) / var(--grid-item));
}
.link-portfolio {
  position: relative;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-portfolio:hover,
.link-portfolio:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.link-portfolio:hover .projects-type,
.link-portfolio:focus .projects-type {
  color: var(--primary-text-color);
}
.portfolio-img > li:nth-child(n + 4) {
  margin-top: 30px;
}
.portfolio-img > li:not(:nth-child(3n + 1)) {
  margin-left: var(--primary-margin);
}
.cards-bottom {
  padding: 20px 24px;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}
.projects-titles {
  color: var(--titles-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}
.projects-type {
  font-size: 16px;
  line-height: 1.88;
}
.lable-portfolio-container {
  position: relative;
  overflow: hidden;
}

.lable-portfolio {
  position: absolute;
  top: 100%;
  height: 0;
  width: 370px;
  height: 294px;
  padding: 63px 24px;
  background-color: rgba(33, 150, 243, 0.9);
  opacity: 0;
  pointer-events: none;
  transform: translateY(0);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.lable-portfolio > .text-lable {
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--white-color);
  opacity: inherit;
}
.link-portfolio:hover .lable-portfolio,
.link-portfolio:focus .lable-portfolio {
  transform: translateY(-100%);
  opacity: 1;
}

/* modal */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transform: scale(1) rotateZ(1turn);
  transition: transform 350ms linear, opacity 350ms linear;
}
.backdrop.is-hidden {
  transform: scale(0.3);
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  min-width: 528px;
  min-height: 581px;
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.btn-modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border-radius: 50%;
  border-color: rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
.close-modal {
  color: rgba(0, 0, 0, 1);
}
